server {
    listen 443 ssl;
    server_name $DOMAIN_NAME;
    index  index.php index.html;
    ssl_protocols TLSv1.3;
    root /var/www/html;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    # }
    location ~ .php$ 
    {
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     }
}
# server
# {
#     listen 443 ssl;
#     index  index.php index.html;
#     root /var/www/html;
#     server_name $DOMAIN_NAME
#     ssl_certificate /etc/nginx/ssl/nginx.crt;
#     ssl_certificate_key /etc/nginx/ssl/nginx.key;
#     ssl_protocols TLSv1.3;

#     location ~ .php$ 
#     {
#         fastcgi_pass wordpress:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }
# }
