#some configuration macros
####CHANGE DIRECTORY LATER TO /home/rnabil
WORDPRESS_VOLUME=/Users/reda/school_projects/inception/project/srcs/volumes/wordpress
MARIADB_VOLUME=/Users/reda/school_projects/inception/project/srcs/volumes/mariadb
TLS_VERSIONS="TLSv1.2 TLSv1.3"
DOMAIN_NAME=rnabil.42.fr

#password and sensitive data
#mariadb data
SQL_DB_NAME=wordpress
SQL_ROOT_PWD=sqlrootpwd123

SQL_ADMIN=moul_database
SQL_PASSWORD=sqlpwd123

WP_DB_HOST=mariadb
WP_DB_NAME=wordpress
WP_ROOT_PASSWORD=password_root123
WP_TABLE_PREFIX=ft_

WPB_TITLE="WordPress custom Blog"
#admin user
WPB_AUSER_USERNAME=moul_wordpress
WPB_AUSER_PASSWORD=moul_wordpress123
WPB_AUSER_EMAIL=moulchi@mail.com
#regular user
WPB_RUSER_USERNAME=pleb
WPB_RUSER_PASSWORD=pleb123
WPB_RUSER_EMAIL=pleb@mail.com
WPB_RUSE_ROLE=editor
