#some configuration macros
####CHANGE DIRECTORY LATER TO /home/rnabil
WORDPRESS_VOLUME=/Users/reda/school_projects/inception/project/srcs/volumes/wordpress
MARIADB_VOLUME=/Users/reda/school_projects/inception/project/srcs/volumes/mariadb
TLS_VERSIONS="TLSv1.2 TLSv1.3"
DOMAIN_NAME=localhost

#password and sensitive data
#mariadb data
SQL_ROOT_PWD=sqlrootpwd123
SQL_DB_NAME=wordpress
SQL_ADMIN=moul_database
SQL_PASSWORD=sqlpwd123









# Wordpress ENV 
WORDPRESS_DB_HOST=mariadb
WORDPRESS_ROOT_PASSWORD=RootPass
WORDPRESS_DB_NAME=Wordpress
WORDPRESS_DB_USER=john
WORDPRESS_DB_PASSWORD=JohnPass
WORDPRESS_TABLE_PREFIX=ft_

# Wordpress website configuration
WORDPRESS_SITE_TITLE=WP-Blog
#   ADMIN user
WORDPRESS_SITE_ADMIN_USER=Owner
WORDPRESS_SITE_ADMIN_PASSWORD=passPass123!
WORDPRESS_SITE_ADMIN_EMAIL=owner@mail.com
#   REGULAR user
WORDPRESS_SITE_USER=Bob
WORDPRESS_SITE_USER_PASSWORD=BobPass
WORDPRESS_SITE_USER_EMAIL=BobPass@mail.com
